{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6eimdbuibrs73ddb0m0-a.oregon-postgres.render.com;Database=db_eh22;Username=db_eh22_user;Password=fcCFQldkxfIfgYsihilSkcLLgB44cjIS;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "ConnectUS_Super_Secret_Key_2026_Very_Long_Key_For_Security_256bit!",
    "Issuer": "ConnectUS",
    "Audience": "ConnectUS"
  },
  "Cloudinary": {
    "CloudName": "dj0vncxox",
    "ApiKey": "263389988156442",
    "ApiSecret": "ffSeWb-tWJANdLH4dDD3JsLJBak"
  }
}
