{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConnectUS;User=root;Password=Ayush@8840;"
  },
  "Jwt": {
    "Key": "ConnectUS_Super_Secret_Key_2026_Very_Long_Key_For_Security_256bit!",
    "Issuer": "ConnectUS",
    "Audience": "ConnectUS"
  },
  "Cloudinary": {
    "CloudName": "dj0vncxox",
    "ApiKey": "263389988156442",
    "ApiSecret": "ffSeWb-tWJANdLH4dDD3JsLJBak"
  }
}
